@import "normalize"
@import "bourbon"
@import "systemfonts"

*
  margin: 0
  box-sizing: border-box

body
  font-family: $font
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition: 300ms all ease-in
  font-size: 4em
  overflow: hidden
  @media (max-width: 550px)
    font-size: 3em
  @media (max-width: 420px)
    font-size: 2.5em
  @media (max-width: 330px)
    font-size: 2em


h1
  mix-blend-mode: difference
  color: white
